<!DOCTYPE html>
<html>
<head>
<title>Meghand Saha Hall of Residence : Gallery</title>

<style type="text/css">
body {
	background: #FF9900;
	color: #6D1E00;
	margin-top: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
	color: #FFF;
}
a:hover {
	color: yellow;
	text-decoration: underline;
}
.thumbnails img {
	height: 80px;
	border: 4px solid #FF6600;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 4px solid #F0A000;
	cursor:pointer;
}

.preview img {
	border: 4px solid #FF6600;
	padding: 1px;
	width: 800px;
}

.column {
  float: left;
  width: 45%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

div.scroll {
        background-color: #FFCF79;
        height: 500px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: center;
        padding: 20px;
}
.topnav {
  background-color: #6D1E00;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #FFDEAD;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #CD853F;
  color: #FFDEAD;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #D2691E;
  color: #FFDEAD;
}
      
</style>

</head>
<body>
<div class="topnav">
	<a href="../../index.html">Home</a>
	<a class="active" href="#home">Gallery</a>
	<a href="../hall of fame/index3.html">Hall of Fame</a>
	<a href="../notice/index2.html">Notices</a>
	<a href="#">Database</a>
</div>

<div class="gallery" align="center">
	<h1 style=font-size:80px>Meghand Saha Hall of Residence</h1>
	<h3 style=font-size:50px>GALLERY</h3>

	<br />
	
	<div class="column">
	<div class="scroll">
	
	<div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="https://drive.google.com/uc?export=view&id=1zLBbjaclKxcjqtZMhP8DyGZcAdMVvZRX" alt=""/>
		<img onmouseover="preview.src=img2.src" name="img2" src="https://drive.google.com/uc?export=view&id=1zsGxe739B-nILe1yh0qGq1NEEKwGDDFU" alt=""/>
		<img onmouseover="preview.src=img3.src" name="img3" src="https://drive.google.com/uc?export=view&id=17Ltjl_3dbp1gxh8E2b3BRuP1hcouAMA-" alt=""/>
		<img onmouseover="preview.src=img4.src" name="img4" src="https://drive.google.com/uc?export=view&id=1pdNYxkziQW89yf5lGwz38u_xEXBuTM6q" alt=""/>
		<img onmouseover="preview.src=img5.src" name="img5" src="https://drive.google.com/uc?export=view&id=1agp9_z7iE5m8uKFwvVQaWmSjSMXoDbYu" alt=""/>
		<img onmouseover="preview.src=img6.src" name="img6" src="https://drive.google.com/uc?export=view&id=1bQyB18nVnNMouL2tfwjl08RryvD-n-80" alt=""/>
		<img onmouseover="preview.src=img7.src" name="img7" src="https://drive.google.com/uc?export=view&id=1s_dI97Go4_vTuwUus8DwO8YOe8iehMmq" alt=""/>
		<img onmouseover="preview.src=img8.src" name="img8" src="https://drive.google.com/uc?export=view&id=1rvV2lUee3KwxHieUkQJO3oSx8XyV-0w7" alt=""/>
		<img onmouseover="preview.src=img9.src" name="img9" src="https://drive.google.com/uc?export=view&id=1TEVKtb13i-qpuhqwYFykqu4Zf6Ok06T4" alt=""/>
		<!--		<img onmouseover="preview.src=img10.src" name="img10" src="images/img5.jpg" alt=""/>
		<img onmouseover="preview.src=img11.src" name="img11" src="images/img1.jpg" alt=""/>
		<img onmouseover="preview.src=img12.src" name="img12" src="images/img2.jpg" alt=""/>
		<img onmouseover="preview.src=img13.src" name="img13" src="images/img3.jpg" alt=""/>
		<img onmouseover="preview.src=img14.src" name="img14" src="images/img4.jpg" alt=""/>
		<img onmouseover="preview.src=img15.src" name="img15" src="images/img5.jpg" alt=""/>
		<img onmouseover="preview.src=img16.src" name="img16" src="images/img1.jpg" alt=""/>
		<img onmouseover="preview.src=img17.src" name="img17" src="images/img2.jpg" alt=""/>
		<img onmouseover="preview.src=img18.src" name="img18" src="images/img3.jpg" alt=""/>
		<img onmouseover="preview.src=img19.src" name="img19" src="images/img4.jpg" alt=""/>
		<img onmouseover="preview.src=img20.src" name="img20" src="images/img5.jpg" alt=""/>
		<img onmouseover="preview.src=img21.src" name="img21" src="images/img1.jpg" alt=""/>
		<img onmouseover="preview.src=img22.src" name="img22" src="images/img2.jpg" alt=""/>
		<img onmouseover="preview.src=img23.src" name="img23" src="images/img3.jpg" alt=""/>
		<img onmouseover="preview.src=img24.src" name="img24" src="images/img4.jpg" alt=""/>
		<img onmouseover="preview.src=img25.src" name="img25" src="images/img5.jpg" alt=""/>
		<img onmouseover="preview.src=img26.src" name="img26" src="images/img1.jpg" alt=""/>
		<img onmouseover="preview.src=img27.src" name="img27" src="images/img2.jpg" alt=""/>
		<img onmouseover="preview.src=img28.src" name="img28" src="images/img3.jpg" alt=""/>
		<img onmouseover="preview.src=img29.src" name="img29" src="images/img4.jpg" alt=""/>
		<img onmouseover="preview.src=img30.src" name="img30" src="images/img5.jpg" alt=""/>
		<img onmouseover="preview.src=img31.src" name="img31" src="images/img1.jpg" alt=""/>
		<img onmouseover="preview.src=img32.src" name="img32" src="images/img2.jpg" alt=""/>
		<img onmouseover="preview.src=img33.src" name="img33" src="images/img3.jpg" alt=""/>
		<img onmouseover="preview.src=img34.src" name="img34" src="images/img4.jpg" alt=""/>
		<img onmouseover="preview.src=img35.src" name="img35" src="images/img5.jpg" alt=""/>
		<img onmouseover="preview.src=img36.src" name="img36" src="images/img1.jpg" alt=""/>
		<img onmouseover="preview.src=img37.src" name="img37" src="images/img2.jpg" alt=""/>
		<img onmouseover="preview.src=img38.src" name="img38" src="images/img3.jpg" alt=""/>
		<img onmouseover="preview.src=img39.src" name="img39" src="images/img4.jpg" alt=""/>
		<img onmouseover="preview.src=img40.src" name="img40" src="images/img5.jpg" alt=""/>
		<img onmouseover="preview.src=img41.src" name="img41" src="images/img1.jpg" alt=""/>
		<img onmouseover="preview.src=img42.src" name="img42" src="images/img2.jpg" alt=""/>
		<img onmouseover="preview.src=img43.src" name="img43" src="images/img3.jpg" alt=""/>
		<img onmouseover="preview.src=img44.src" name="img44" src="images/img4.jpg" alt=""/>
		<img onmouseover="preview.src=img45.src" name="img45" src="images/img5.jpg" alt=""/>
		<img onmouseover="preview.src=img46.src" name="img46" src="images/img1.jpg" alt=""/>
		<img onmouseover="preview.src=img47.src" name="img47" src="images/img2.jpg" alt=""/>
		<img onmouseover="preview.src=img48.src" name="img48" src="images/img3.jpg" alt=""/>
		<img onmouseover="preview.src=img49.src" name="img49" src="images/img4.jpg" alt=""/>
		<img onmouseover="preview.src=img50.src" name="img50" src="images/img5.jpg" alt=""/> 
		-->
	</div><br/>
	</div>
	</div>
	
	<div class="column">
	<div class="preview" align="center">
		<img name="preview" src="https://drive.google.com/uc?export=view&id=1zLBbjaclKxcjqtZMhP8DyGZcAdMVvZRX" alt=""/>
	</div>
	</div>


</div>


</body>
</html>
